.services {
  margin-top: 6rem;
  margin-bottom: 5rem;
  overflow-x: hidden;
}
.services .title {
  font-family: "Anton", sans-serif;
  font-weight: bold;
  font-size: 34px;
  margin-bottom: 4rem;
}

.services .card-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.services .card-title {
  font-weight: 500;
  font-size: 25px;
}

.services .slide {
  width: 95% !important;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.services .slide button {
}

.slick-dots {
  position: relative;
}

.slick-dots li > div {
  width: 34px;
  color: #ffff !important;
  border: none !important;
  background-color: #d52f46;
}
.slick-dots li {
  width: 22px !important;
}

@media only screen and (max-width: 600px) {
  .services {
    margin-top: 3rem;
    margin-bottom: 1rem;
    /* overflow-x: hidden; */
  }
  .services .title {
    margin-bottom: 1.5rem;
    font-size: 26px;
  }
  .services .card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .services .card-title {
    font-size: 22px;
  }

  .services .slide {
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .services .card-text {
    font-size: 16px !important;
  }
  .slick-dots li > div {
    width: 28px;
    font-size: 14px;
  }
  .slick-dots li {
    width: 20px !important;
  }
}

@media only screen and (max-width: 800px) {
  .services {
    /* overflow-x: hidden; */
  }
}
